{
  "name": "@cites/utility-types",
  "version": "0.0.4",
  "description": "Utility Types Collection for TypeScript",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "exports": {
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "./dist",
    "./src"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
